VITE_SUPABASE_PROJECT_ID="cbuebvuqpippyiifatkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidWVidnVxcGlwcHlpaWZhdGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODI3ODEsImV4cCI6MjA4NTc1ODc4MX0.l73qxo0LGcbkD4VWfAMRxmprYl7_UeHYZuXq2hXUAXM"
VITE_SUPABASE_URL="https://cbuebvuqpippyiifatkn.supabase.co"
